<head>
  <link
    rel="icon"
    href="https://cdn.glitch.global/ee8a30bc-98f8-4f36-9e6d-1ee4b88ca5e4/image%20(2).png?v=1686145500000"
  />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="">Home</a>
    <a href="/public/tools.html">Tools</a>
    <a href="/public/about.html">About</a>
  </div>

  <style>
    h1 {
      position: absolute;
      left: 160px;
      top: -20px;
    }
    p1 {
      position: absolute;
      left: 160px;
      top: 50px;
    }
    .button4 {
      position: absolute;
      left: 160px;
      top: 75px;
    }
    .button1 {
      position: absolute;
      left: 325px;
      top: 75px;
    }
    .button2 {
      position: absolute;
      left: 458px;
      top: 75px;
    }
    p2 {
      position: absolute;
      left: 160px;
      top: 140px;
    }
    .button3{
      position: absolute;
      left: 585px;
      top: 75px;
      
      
    }
  </style>

  <head>
    <title>Button Hub | Home</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/ee8a30bc-98f8-4f36-9e6d-1ee4b88ca5e4/image%20(2).png?v=1686145500000"
    />
  </head>

  <script>
    function lightGames() {
      window.open("https://sites.google.com/view/games-light/home");
    }
  </script>
  <style>
    background-color: black;
  </style>
  <script>
    function openPageDesmos() {
      window.open("https://www.desmos.com/scientific");
    }
  </script>
  <script>
    function openGoogleClassroom() {
      window.open("https://www.classroom.google.com");
      window.close();
    }
  </script>

  <script>
    function openBlooket() {
      window.open("https://dashboard.blooket.com/stats");
    }
  </script>
  <style>
    body {
      color: white;
      background-color: black;
      font-family: verdana;
    }
  </style>
  <h1>Welcome to Button Hub</h1>
  <p1>Click a button to open the corresponding page</p1>

  <html>
    <head>
      <style>
        .button {
          background-color: #4caf50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }

        .button2 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }

        .button3 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }

        .button4 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }
        .button6 {
          background-color: black;
          color: white;
          border: 4px solid #0000ff;
          border-radius: 12px;
        }
      </style>
    </head>

    <body style="background-color: black"></body>

    <body>
      <button onclick="lightGames()" class="button button4">Light Games</button>

      <button onclick="openPageDesmos()" class="button button1">Desmos</button>

      <button onclick="openBlooket()" class="button button2">Blooket</button>
      
       <button onclick="openGoogleClassroom()" class="button button3">Google Classroom</button>

      <p2>Made by Fshmeft</p2>
    </body>
  </html>
</body>
