<head>
  <title>Button Hub</title>
  <link
    rel="icon"
    href="https://cdn.glitch.global/ee8a30bc-98f8-4f36-9e6d-1ee4b88ca5e4/image%20(2).png?v=1686145500000"
  />
</head>

<script>
  function openPineTools() {
    window.open("https://pinetools.com");
  }
</script>

<style>
  h1 {
    position: absolute;
    left: 160px;
    top: -20px;
  }
  p {
    position: absolute;
    left: 160px;
    top: 25px;
  }
</style>

<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="https://buttonhub.glitch.me">Home</a>
    <a href="/public/tools.html">Tools</a>
    <a href="/public/about.html">About</a>
  </div>

  <head>
    <title>Button Hub | Tools</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/ee8a30bc-98f8-4f36-9e6d-1ee4b88ca5e4/image%20(2).png?v=1686145500000"
    />
  </head>

  <style>
    background-color: black;
    color: white;
  </style>

  <body style="background-color: black; color: white"></body>
  <h1>Tools</h1>
  <p>Here are some useful tools if you need them</p>

  <style>
    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button7 {
      background-color: black;
      color: white;
      border: 4px solid #0000ff;
      border-radius: 12px;
      position: absolute;
      left: 157px;
      top: 65px;
    }
  </style>

  <button onclick="openPineTools()" class="button button7">Pines Tools</button>

  <style>
    body {
      font-family: verdana;
    }
  </style>
</body>
